<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/contactGroupsFragment">
    <fragment
            android:id="@+id/contactGroupsFragment"
            android:name="ru.vavtech.myapplication.ContactGroupsFragment"
            android:label="Blank"
            tools:layout="@layout/contact_groups_fragment" />

</navigation>